    1  git config --global user.name"anushil"
    2  git config -l
    3  git config --global user.name "Anushil"
    4  git config --global user.name "Anushil"
    5  git config -l
    6  git config --global user.email "ianushil001@gmail.com"
    7  git config -l
    8  cd ..
    9  cd ..
   10  cd 
   11  cd D
   12  cd d:
   13  cd 
   14  cd e:
   15  cd GIT
   16  git init
   17  git config -l
   18  mkdir ProjectFolder
   19  cd ProjectFolder
   20  git init
   21  clear
   22  git status
   23  git status
   24  git status
   25  git add first.txt
   26  git status
   27  git rm --cached first.txt
   28  git status
   29  clear
   30  git status
   31  git add .
   32  git status
   33  git commit -m "My first Commit."
   34  git log
   35  git log --oneline
   36  git status
   37  git add first.text
   38  git status
   39  git add .
   40  git status
   41  git commit -m "Modified: First.txt"
   42  clear
   43  git status
   44  git add .
   45  git status
   46  git commit -m "Once again merged"
   47  git log
   48  git log --oneline
   49  git diff
   50  git add.
   51  git add .
   52  git status
   53  git add .
   54  git diff
   55  git status
   56  git commit -m "Second file"
   57  git log
   58  git status
   59  git status
   60  git add second.txt
   61  git status
   62  git reset -- hard
   63  git reset --hard
   64  git log --oneline
   65  git reset 'HEAD-2'
   66  git reset 'HEAD~2'
   67  git reset 'HEAD~2'
   68  git reset 'EHAWWEDAD~2
   69  git status
   70  git reset 'HEAD~2
   71  clear
   72  ls
   73  nano first.text
   74  clear
   75  git status
   76  git add .
   77  git commit --m "Try"
   78  git log
   79  git reset HEAD~2
   80  git log --obeline
   81  git log --oneline
   82  history>h.txt
   83  clear
   84  git reset --hard
   85  git reset HEAD~2
   86  git reset HEAD~2 --hard
   87  git log
   88  git reset HEAD~1
   89  git reset HEAD~1 --hard
   90  git log
   91  clear
   92  git status
   93  touch credintials.txt
   94  touch .gitignore
   95  git status
   96  git add.
   97  git add .
   98  git status
   99  git commit -m "Gitignore Demonsteation"
  100  clear
  101  git status
  102  git add credintials.txt
  103  git add credintials.txt -f
  104  git status
  105  git rm --catched credintials.txt
  106  git rm --cached credintials.txt
  107  git status
  108  clear
  109  git log --onelinegit log --oneline
  110  git log 
  111  git log --oneline
  112  git rm h.txt
  113  git status
  114  git reset
  115  git reset --hard
  116  git rm h.txt
  117  git status
  118  git commit -m"Deleted h.txt"
  119  git status
  120  git reset --hard
  121  git status
  122  git log
  123  git revert HEAD
  124  git status
  125  git add show.txt
  126  git commit -m"College Name"
  127  git status
  128  git add show.txt
  129  git commit -m"College address added"
  130  git status
  131  git add show.txt
  132  git commit -m"Address Corrected"
  133  git status
  134  git log -oneline
  135  git log --oneline
  136  git show lf1d543
  137  git show 1f1d543
  138  
  139  
  140  git show 1f1d543
  141  git show a40f835
  142  clear
  143  git log --oneline
  144  git status
  145  git add .
  146  git commit -m"@ files changed"
  147  git log -oneline
  148  git log --oneline
  149  git show 4f98a5b
  150  git show show.txt
  151  clear
  152  git log -p show.txt
  153  history > day1.txt
